log4j.rootLogger=debug, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.logger.org.hibernate=info, R
log4j.logger.org.hibernate.SQL=info, R
log4j.additivity.org.quartz = false
log4j.logger.org.quartz=info, R
log4j.additivity.org.hibernate.SQL=false

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/log.out

log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n
